language: android
jdk:
- oraclejdk8
sudo: required

android:
  components:
  - tools
  - build-tools-26.0.2
  - android-26
  - platform-tools
  - extra-google-m2repository
  - extra-android-m2repository
  - extra-android-support
before_install:
- curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
- sudo apt-get install nodejs
- sudo apt-get install ant
- npm i
- npm run predeploy:android
- cd android/
- chmod +x gradlew
- gem update --system
- gem install fastlane -NV
- pip install --user awscli

script:
- npm run flow
- npm run deploy:android

deploy:
  provider: script
  script:
   - npm run deploy:android
  on:
    branch: master


# - ./gradlew test
# - './configure_aws.sh
#    aws s3 cp s3://<S3  Bucket>/keystore.jks keystore.jks;
#    aws s3 cp s3://<S3  Bucket>/keystore.properties keystore.properties;
#    ls;
#    fastlane deploy KEYSTORE_ALIAS:$KEYSTORE_ALIAS  KEYSTORE_PASSWORD:$KEYSTORE_PASSWORD KEYSTORE_ALIAS_PASSWORD:$KEYSTORE_ALIAS_PASSWORD;
#   fi'
