language: android
jdk:
- oraclejdk8
sudo: required

android:
  components:
  - tools
  - build-tools-25.0.2
  - android-25
  - platform-tools
  - extra-google-m2repository
  - extra-android-m2repository
  - extra-android-support
before_install:
- cd android/
- chmod +x gradlew
- gem update --system
- curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
- sudo apt-get install nodejs
- cd ../
- npm i
- gem install fastlane
#- pip install --user awscli

# script:
# - ./gradlew test
# - './configure_aws.sh
#    aws s3 cp s3://<S3  Bucket>/keystore.jks keystore.jks;
#    aws s3 cp s3://<S3  Bucket>/keystore.properties keystore.properties;
#    ls;
#    fastlane deploy KEYSTORE_ALIAS:$KEYSTORE_ALIAS  KEYSTORE_PASSWORD:$KEYSTORE_PASSWORD KEYSTORE_ALIAS_PASSWORD:$KEYSTORE_ALIAS_PASSWORD;
#   fi'
